<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

		<!--
	<org.jaram.views.HeadView
		android:id="@+id/main_header"
		style="@style/DefaultWrap" />

	<org.jaram.views.BodyView
		android:id="@+id/main_pager"
		style="@style/DefaultFill">
		<com.widget.TimeTable android:id="@+id/main_timetable_sun" style="@style/DefaultFill" />
		<com.widget.TimeTable android:id="@+id/main_timetable_mon" style="@style/DefaultFill" />
		<com.widget.TimeTable android:id="@+id/main_timetable_tue" style="@style/DefaultFill" />
		<com.widget.TimeTable android:id="@+id/main_timetable_wed" style="@style/DefaultFill" />
		<com.widget.TimeTable android:id="@+id/main_timetable_thu" style="@style/DefaultFill" />
		<com.widget.TimeTable android:id="@+id/main_timetable_fri" style="@style/DefaultFill" />
		<com.widget.TimeTable android:id="@+id/main_timetable_sat" style="@style/DefaultFill" />

	</org.jaram.views.BodyView>
		-->
</LinearLayout>
